<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project_Base.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="key_encrypt" Type="System.String" Scope="User">
      <Value Profile="(Default)">Here is value key </Value>
    </Setting>
    <Setting Name="Setting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)" />
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>